<!DOCTYPE html>
<html>
<head>
    <title>LIVE CHAT</title>
	<style>
        body{
            background-image: url(IMG_1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
		body{
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container{
			height: 50vh;
			width: 80%;
			background-color: gray;
			border-radius: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
		}
		.sub-container{
			font-family: 'poppins', sans-serif;
			font-weight: bold;
			font-size: 50px;
		}
	</style>
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64a603e2cc26a871b0269e0d/1h4k7uc6g';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
<body>
    
	<div class="container">T
		<div class="sub-container">LIVE CHAT WIDGET</div>
	</div>
</body>